* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "nav nav nav"
    "aside main main"
    "footer footer footer";
  min-height: 100vh;
  min-width: 100vw;
}
nav {
  grid-area: nav;
  background-color: #25527b ;
  min-height: 8vh;
  min-width: 100vw;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large; 
}
aside {
  grid-area: aside;
  background-color: #e7e7e7;
  min-height: 84vh;
  min-width: 15vw;
  color: #000000;
  font-weight: 300;
}
main {
  grid-area: main;
  background-color: #e7e7e7;
  min-height: 84vh;
  min-width: 85vw;
}
footer {
  grid-area: footer;
  background-color: #ffffff;
  min-height: 8vh;
  min-width: 100vw;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  cursor: pointer;
}

.main-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.product-card {
  width: 75%;
  height: 85%;
  margin: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
  cursor: pointer;
}
.product-img {
  width: 90%;
  height: 70%;
  
}
.product-img img {
  width: 80%;
  height: 90%;
  justify-content: center;
  align-items: center;
}
.product-body {
  width: 80%;
  height: 20%;
}
.product-body h3 {
  text-align: center;
  padding: 10px 0;
  color: #2d2d2d;
}
.product-body p {
  text-align: center;
  padding-bottom: 10px;
  color: #717677;
}
.button-buy {
  width: 100%;
}
button {
  text-align: center;
  background-color: #25527b;
  color: #ffffff;
  width: 100%;
  padding: 8px;
  border: 0;
  outline: none;
  cursor: pointer;
}
button:active {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  border: #25527b 2px solid;
}

.category-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  margin: 0 10%;
}




